services:
  logger.channel.apigee_edge_debug:
    parent: logger.channel_base
    arguments: ['apigee_edge_debug']

  apigee_edge_debug.sdk_connector:
    class: Drupal\apigee_edge_debug\SDKConnector
    decorates: apigee_edge.sdk_connector
    decoration_priority: -10
    public: false
    arguments: ['@apigee_edge_debug.sdk_connector.inner', '@http_client_factory', '@key.repository', '@entity_type.manager',  '@config.factory', '@module_handler', '@info_parser']
    properties:
      # Without this property for decorated services, serialization will fail. @see: https://www.drupal.org/project/drupal/issues/2536370
      _serviceId: apigee_edge.sdk_connector

  plugin.manager.apigee_edge_debug.debug_message_formatter:
    class: Drupal\apigee_edge_debug\DebugMessageFormatterPluginManager
    parent: default_plugin_manager

  apigee_edge_debug.client_profiler:
    class: Drupal\apigee_edge_debug\HttpClientMiddleware\ApiClientProfiler
    arguments: ['@config.factory', '@logger.channel.apigee_edge_debug', '@plugin.manager.apigee_edge_debug.debug_message_formatter']
    tags:
      - { name: http_client_middleware }
