/*
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

.apigee-entity--app--view-mode-full .field {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}

.apigee-entity--app--view-mode-full .field--label {
  margin-bottom: 1rem;
  vertical-align: middle;
  font-weight: bold;
  word-break: break-all;
  padding-right: 1rem;
  display: table-cell;
  width: 160px;
  min-width: 160px;
}

.apigee-entity--app--view-mode-full .wrapper--primary,
.apigee-entity--app--view-mode-full .wrapper--secondary {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}

.apigee-entity--app--view-mode-full .wrapper--secondary {
  margin-left: 2%;
}

.apigee-entity--app--view-mode-full .wrapper--secondary .api-product-list-row {
  max-width: 300px;
  margin-bottom: 1rem;
}

.apigee-entity--app--view-mode-full .api-product-list-row .api-product-name {
  float: left;
}

.apigee-entity--app--view-mode-full .api-product-list-row .wrapper--status {
  float: right;
}

.apigee-entity--app--view-mode-full .secret {
  display: none;
  position: relative;
  z-index: auto;
}

.apigee-entity--app--view-mode-full .secret:hover {
  z-index: 999;
  background-color: rgba(255,255,255,0.8);
}
