/*
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/* Forms */
.items--inline :not(.form-checkboxes) .item-property,
.items--inline :not(.form-checkboxes) .form-item {
  margin-bottom: 1rem;
  display: table;
  border-collapse: collapse;
  width: 100%;
}

.items--inline .item-property label,
.items--inline .form-item label {
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: bold;
  word-break: break-all;
  padding-right: 1rem;
  display: table-cell;
  width: 160px;
  min-width: 160px;
}

.items--inline .form-item label + *,
.items--inline .item-property label + *:not(.wrapper--status) {
  width: 100%;
}

.apigee-edge--form .form-item label.form-required::after {
  vertical-align: super;
}

@media screen and (min-width: 768px) {
  .apigee-edge--form .form-checkboxes .form-item {
    width: 49%;
    display: inline-block;
  }
}

/* visually-hidden wrapper display problem. */
.apigee-edge--form fieldset legend {
  margin-bottom: 0;
  border-bottom: none;
}

.apigee-edge--form .fieldset-legend {
  font-size: 120%;
}

.apigee-edge--form small .machine-name-value + .admin-link::before {
  content: ' ';
}

.form-wrapper.form-required::after {
  display: none;
}

.form-wrapper.form-required .panel-title::after,
.form-wrapper.form-required .fieldset-legend::after {
  content: '';
  vertical-align: super;
  display: inline-block;
  background-image: url(../images/required.svg);
  background-repeat: no-repeat;
  background-size: 6px 6px;
  width: 6px;
  height: 6px;
  margin: 0 0.3em;
}

#edit-details-displayname-machine-name-suffix {
  display: none;
}
