/*
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * @file
 * Styles for developer app analytics pages.
 */

.controls-label, .date-separator {
  font-weight: bold;
}

.form-item-metrics, .form-item-quick-date-picker {
  margin-right: 30px;
}

.controls-label {
  margin-right: 5px;
}

.apigee-edge-app-analytics > div {
  margin-bottom: 5px;
}

.apigee-edge-app-analytics > div > div {
  display: inline-block;
}

.apigee-edge-app-analytics .form-item {
  display: inline-block;
}

.chart-container-no-data {
  text-align: center;
}
