/*
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

.wrapper--status {
  padding: 4px;
  border-radius: 2px;
  text-align: center;
  font-size: 85%;
  display: inline-block;
  vertical-align: top;
  color: white;
  background-color: #555;
}

.wrapper--status.indicator-status-ok {
  background-color: green;
}

.wrapper--status.indicator-status-warning {
  background-color: orange;
}

.wrapper--status.indicator-status-error {
  background-color: red;
}
