services:
  apigee_edge_actions.edge_entity_type_manager:
    class: Drupal\apigee_edge_actions\ApigeeActionsEntityTypeHelper
    arguments: ['@entity_type.manager']
  logger.channel.apigee_edge_actions:
    parent: logger.channel_base
    arguments: ['apigee_edge_actions']
  apigee_edge_actions.events_subscriber:
    class: Drupal\apigee_edge_actions\EventSubscriber\AppCredentialEventSubscriber
    arguments:
      ['@entity_type.manager', '@event_dispatcher', '@current_user', '@logger.channel.apigee_edge_actions']
    tags:
      - { name: 'event_subscriber' }
