apigee_edge.error_page:
  path: '/api-communication-error'
  defaults:
    _controller: '\Drupal\apigee_edge\Controller\ErrorPageController::render'
    _title_callback: '\Drupal\apigee_edge\Controller\ErrorPageController::getPageTitle'
  requirements:
    _access: 'TRUE'

apigee_edge.admin_config_edge:
  path: '/admin/config/apigee-edge'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Apigee Edge'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings:
  path: '/admin/config/apigee-edge/settings'
  defaults:
    _form: '\Drupal\apigee_edge\Form\AuthenticationForm'
    _title: 'Apigee Edge general settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.connection_config:
  path: '/admin/config/apigee-edge/connection-config'
  defaults:
    _form: '\Drupal\apigee_edge\Form\ConnectionConfigForm'
    _title: 'Connection settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.error_page:
  path: '/admin/config/apigee-edge/error-page-settings'
  defaults:
    _form: '\Drupal\apigee_edge\Form\ErrorPageSettingsForm'
    _title: 'Error page settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer:
  path: '/admin/config/apigee-edge/developer-settings'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperSettingsForm'
    _title: 'Developer settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer.attributes:
  path: '/admin/config/apigee-edge/developer-settings/attributes'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperAttributesSettingsForm'
    _title: 'Custom attributes'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer.sync:
  path: '/admin/config/apigee-edge/developer-settings/sync'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperSyncForm'
    _title: 'Synchronization'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer.cache:
  path: '/admin/config/apigee-edge/developer-settings/caching'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperCachingForm'
    _title: 'Caching'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer.api_product_access:
  path: '/admin/config/apigee-edge/developer-settings/access-control'
  defaults:
    _form: '\Drupal\apigee_edge\Form\ApiProductAccessControlForm'
    _title: 'API product access'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.product.alias:
  path: '/admin/config/apigee-edge/product-settings/alias'
  defaults:
    _form: '\Drupal\apigee_edge\Form\ApiProductAliasForm'
    _title: 'API product settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.product.caching:
  path: '/admin/config/apigee-edge/product-settings/caching'
  defaults:
    _form: '\Drupal\apigee_edge\Form\ApiProductCachingForm'
    _title: 'API product caching'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.app:
  path: '/admin/config/apigee-edge/app-settings'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Apps'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.general_app:
  path: '/admin/config/apigee-edge/app-settings/general'
  defaults:
    _form: '\Drupal\apigee_edge\Form\AppSettingsForm'
    _title: 'General app settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.general_app.callback_url_validation:
  path: '/admin/config/apigee-edge/app-settings/general/callback-url-validation'
  defaults:
    _form: '\Drupal\apigee_edge\Form\AppCallbackUrlSettingsForm'
    _title: 'Callback URL validation'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.general_app.analytics:
  path: '/admin/config/apigee-edge/app-settings/general/analytics'
  defaults:
    _form: '\Drupal\apigee_edge\Form\AppAnalyticsSettingsForm'
    _title: 'Analytics'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer_app:
  path: '/admin/config/apigee-edge/app-settings/developer-apps'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperAppAliasForm'
    _title: 'Developer App settings'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer_app.credentials:
  path: '/admin/config/apigee-edge/app-settings/developer-apps/credentials'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperAppCredentialsForm'
    _title: 'Credentials'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.settings.developer_app.caching:
  path: '/admin/config/apigee-edge/app-settings/developer-apps/caching'
  defaults:
    _form: '\Drupal\apigee_edge\Form\DeveloperAppCachingForm'
    _title: 'Caching'
  requirements:
    _permission: 'administer apigee edge'

apigee_edge.developer_sync.schedule:
  path: '/admin/config/apigee-edge/sync/schedule'
  defaults:
    _controller: '\Drupal\apigee_edge\Controller\DeveloperSyncController::schedule'
  requirements:
    _permission: 'administer apigee edge'
    _csrf_token: 'TRUE'

apigee_edge.developer_sync.run:
  path: '/admin/config/apigee-edge/sync/run'
  defaults:
    _controller: '\Drupal\apigee_edge\Controller\DeveloperSyncController::run'
  requirements:
    _permission: 'administer apigee edge'
    _csrf_token: 'TRUE'

apigee_edge.user.apps:
  path: '/user/apps'
  defaults:
    _controller: '\Drupal\apigee_edge\Entity\ListBuilder\DeveloperAppListBuilderForDeveloper::appsPage'
    _title: 'Apps'
  requirements:
    _permission: 'view own developer_app'

apigee_edge.export_analytics.csv:
  path: '/analytics/export/{data_id}/csv'
  defaults:
    _controller: '\Drupal\apigee_edge\Controller\ExportAnalyticsController::exportAsCSV'
  requirements:
    _csrf_token: 'TRUE'
    _custom_access: '\Drupal\apigee_edge\Controller\ExportAnalyticsController::access'
