system.admin_config_edge:
  title: 'Apigee Edge'
  parent: system.admin_config
  route_name: apigee_edge.admin_config_edge

apigee_edge.settings:
  title: 'General'
  description: 'Apigee Edge module settings.'
  parent: system.admin_config_edge
  route_name: apigee_edge.settings
  weight: -10

apigee_edge.developer:
  title: 'Developers'
  description: 'Developer settings.'
  parent: system.admin_config_edge
  route_name: apigee_edge.settings.developer
  weight: -5

apigee_edge.app:
  title: 'Apps'
  description: 'App settings.'
  parent: system.admin_config_edge
  route_name: apigee_edge.settings.app
  weight: -8

apigee_edge.general_app:
  title: 'General'
  description: 'Common settings for Developer- and Team Apps.'
  parent: apigee_edge.app
  route_name: apigee_edge.settings.general_app
  weight: -50

apigee_edge.developer_app:
  title: 'Developer Apps'
  description: 'Developer Apps related settings.'
  parent: apigee_edge.app
  route_name: apigee_edge.settings.developer_app

apigee_edge.product:
  title: 'API products'
  description: 'API product settings.'
  parent: system.admin_config_edge
  route_name: apigee_edge.settings.product.alias
  weight: -2

apigee_edge.apps:
  title: 'Apps'
  description: "A developer's apps."
  route_name: apigee_edge.user.apps
  menu_name: account
  weight: -30
