{
    "name": "drupal/apigee_edge",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "description": "Apigee Edge for Drupal.",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "apigee/apigee-client-php": "^2.0.4",
        "drupal/core": "~8.7",
        "drupal/entity": "^1.0",
        "drupal/key": "^1.8",
        "php-http/guzzle6-adapter": "^1.1.1"
    },
    "require-dev": {
        "apigee/apigee-mock-client-php": "^1.0",
        "behat/mink-extension": "v2.2",
        "bex/behat-screenshot": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal/core-dev": "^8.7",
        "drupal/drupal-extension": "master-dev",
        "drush/drush": "^9.0",
        "phpmd/phpmd": "^2.8",
        "phpmetrics/phpmetrics": "^2.5",
        "phpunit/phpunit": "^6.5",
        "drupal/console": "~1.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
